HTTP_PORT=:8000

REDIS_SVC=http://backend-redis:8003
DATA_SVC=http://backend-db:8004
NATS_URL=http://nats:4222

# REDIS_SVC=http://localhost:8003
# DATA_SVC=http://localhost:8004
# NATS_URL=http://localhost:4222
